# EduEscola

./: EduEscola.csproj  EduEscola.sln  Program.cs  README.md  Startup.cs
Context/: TabEduEscola.cs
Controllers/: AlunosController.cs  HomeController.cs  MateriasController.cs  ProfessorsController.cs  TurmasController.cs  UnidadesController.cs
Migrations/: 20230319180552_TabelaEduBanco.Designer.cs  20230319180552_TabelaEduBanco.cs  TabEduEscolaModelSnapshot.cs
Models/: Aluno.cs  ErrorViewModel.cs  Materia.cs  Professor.cs  Turma.cs  Unidade.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Alunos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Materias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Professors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Turmas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Unidades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: sb-admin-2.min.css  site.css
wwwroot/js/: Aluno.js  Materia.js  Professor.js  Turma.js  Unidade.js  sb-admin-2.min.js  site.js
