<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Turmas1\**" />
    <Content Remove="Views\Turmas1\**" />
    <EmbeddedResource Remove="Views\Turmas1\**" />
    <None Remove="Views\Turmas1\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Turmas1Controller.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Alunos\Details.cshtml" />
    <Content Remove="Views\Home\Privacy.cshtml" />
    <Content Remove="Views\Materias\Details.cshtml" />
    <Content Remove="Views\Professors\Details.cshtml" />
    <Content Remove="Views\Turmas\Details.cshtml" />
    <Content Remove="Views\Unidades\Details.cshtml" />
    <Content Remove="wwwroot\js\JavaScript.js" />
    <Content Remove="wwwroot\js\sb-admin-2.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Sitecore.FakeDb" Version="2.0.1" />
  </ItemGroup>

</Project>
